DJANGO_ENV=DEVELOPMENT
DJANGO_LOG_LEVEL=INFO
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DJANGO_CORS_ALLOWED_ORIGINS=

# ===== DATABASE =====
DB_NAME_STORE_MANAGEMENT=
DB_NAME_PAYMENTS=
DB_NAME_USERS=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432

# ===== LOCAL POSTGRES DOCKER =====
POSTGRES_DB=gspot_users
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres