# DJANGO SETTINGS
DJANGO_ENV=DEVELOPMENT
DJANGO_LOG_LEVEL=INFO
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DJANGO_CORS_ALLOWED_ORIGINS=
LANGUAGE_CODE=
TIME_ZONE=

# DATABASE
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

# LOCAL POSTGRES DOCKER
POSTGRES_DB=gspot_users
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# EMAIL CONNECTION
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=465
EMAIL_USE_TLS=True

# PAYPAL
PAYPAL_RECEIVER_EMAIL=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=