upstream app {
    server django:8000;
}

server {

    listen 80;
    server_name test.test;
    locatin / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}